<defs>
  <symbol id="all">

    
<svg class="background">
  <svg class="bg">
  
  <rect fill="#FFCBFB" id="led-0" class="led row-0 col-0"></rect>
	<rect fill="#D1F2F0" id="led-1" class="led row-0 col-1"></rect>
	<rect fill="#B4B5F1" id="led-2" class="led row-0 col-2"></rect>
	<rect fill="#7D8AF0" id="led-3" class="led row-0 col-3"></rect>
	<rect fill="#089BF2" id="led-4" class="led row-0 col-4"></rect>
	<rect fill="#9B53FB" id="led-5" class="led row-0 col-5"></rect>
	<rect fill="#6E6CF4" id="led-6" class="led row-0 col-6"></rect>
	<rect fill="#B615FE" id="led-7" class="led row-0 col-7"></rect>
	<rect fill="#49AAF5" id="led-8" class="led row-0 col-8"></rect>
	<rect fill="#6ADBFC" id="led-9" class="led row-0 col-9"></rect>
	<rect fill="#F90168" id="led-10" class="led row-0 col-10"></rect>
	<rect fill="#9162FB" id="led-11" class="led row-0 col-11"></rect>
	<rect fill="#54B83E" id="led-12" class="led row-0 col-12"></rect>
	<rect fill="#8984FF" id="led-13" class="led row-0 col-13"></rect>
	<rect fill="#6583F1" id="led-14" class="led row-0 col-14"></rect>
	<rect fill="#36CFFB" id="led-15" class="led row-0 col-15"></rect>
	<rect fill="#BFC3FE" id="led-16" class="led row-0 col-16"></rect>
	<rect fill="#0EAECA" id="led-17" class="led row-0 col-17"></rect>
	<rect fill="#5978FF" id="led-18" class="led row-0 col-18"></rect>
	<rect fill="#DF7CF1" id="led-19" class="led row-0 col-19"></rect>
	<rect fill="#3BB5FE" id="led-20" class="led row-1 col-0"></rect>
	<rect fill="#E209FF" id="led-21" class="led row-1 col-1"></rect>
	<rect fill="#2490F1" id="led-22" class="led row-1 col-2"></rect>
	<rect fill="#CF72F0" id="led-23" class="led row-1 col-3"></rect>
	<rect fill="#1EC3FE" id="led-24" class="led row-1 col-4"></rect>
	<rect fill="#B754FF" id="led-25" class="led row-1 col-5"></rect>
	<rect fill="#AA8EFF" id="led-26" class="led row-1 col-6"></rect>
	<rect fill="#F498FE" id="led-27" class="led row-1 col-7"></rect>
	<rect fill="#23ED33" id="led-28" class="led row-1 col-8"></rect>
	<rect fill="#B31CF2" id="led-29" class="led row-1 col-9"></rect>
	<rect fill="#8E8436" id="led-30" class="led row-1 col-10"></rect>
	<rect fill="#CF40F6" id="led-31" class="led row-1 col-11"></rect>
	<rect fill="#A0C8F9" id="led-32" class="led row-1 col-12"></rect>
	<rect fill="#E930F7" id="led-33" class="led row-1 col-13"></rect>
	<rect fill="#BCE8F1" id="led-34" class="led row-1 col-14"></rect>
	<rect fill="#1F7FFA" id="led-35" class="led row-1 col-15"></rect>
	<rect fill="#AA52F1" id="led-36" class="led row-1 col-16"></rect>
	<rect fill="#DFE4FF" id="led-37" class="led row-1 col-17"></rect>
	<rect fill="#B28F05" id="led-38" class="led row-1 col-18"></rect>
	<rect fill="#FE7001" id="led-39" class="led row-1 col-19"></rect>
	<rect fill="#E07EF3" id="led-40" class="led row-2 col-0"></rect>
	<rect fill="#61CBC4" id="led-41" class="led row-2 col-1"></rect>
	<rect fill="#4A81F2" id="led-42" class="led row-2 col-2"></rect>
	<rect fill="#79A3F2" id="led-43" class="led row-2 col-3"></rect>
	<rect fill="#1492F3" id="led-44" class="led row-2 col-4"></rect>
	<rect fill="#DDCC63" id="led-45" class="led row-2 col-5"></rect>
	<rect fill="#E0B7F1" id="led-46" class="led row-2 col-6"></rect>
	<rect fill="#FC5FFD" id="led-47" class="led row-2 col-7"></rect>
	<rect fill="#DDE3F0" id="led-48" class="led row-2 col-8"></rect>
	<rect fill="#8EC7F7" id="led-49" class="led row-2 col-9"></rect>
	<rect fill="#39A7F6" id="led-50" class="led row-2 col-10"></rect>
	<rect fill="#9B7897" id="led-51" class="led row-2 col-11"></rect>
	<rect fill="#A469F1" id="led-52" class="led row-2 col-12"></rect>
	<rect fill="#347CF9" id="led-53" class="led row-2 col-13"></rect>
	<rect fill="#837ECA" id="led-54" class="led row-2 col-14"></rect>
	<rect fill="#29E0FF" id="led-55" class="led row-2 col-15"></rect>
	<rect fill="#6CA7FD" id="led-56" class="led row-2 col-16"></rect>
	<rect fill="#F9770A" id="led-57" class="led row-2 col-17"></rect>
	<rect fill="#EDA33B" id="led-58" class="led row-2 col-18"></rect>
	<rect fill="#7DBBF2" id="led-59" class="led row-2 col-19"></rect>
	<rect fill="#D0753D" id="led-60" class="led row-3 col-0"></rect>
	<rect fill="#6FC7F3" id="led-61" class="led row-3 col-1"></rect>
	<rect fill="#D44FFE" id="led-62" class="led row-3 col-2"></rect>
	<rect fill="#13BAF8" id="led-63" class="led row-3 col-3"></rect>
	<rect fill="#BC37F9" id="led-64" class="led row-3 col-4"></rect>
	<rect fill="#AAD296" id="led-65" class="led row-3 col-5"></rect>
	<rect fill="#D83DF9" id="led-66" class="led row-3 col-6"></rect>
	<rect fill="#4D8EF6" id="led-67" class="led row-3 col-7"></rect>
	<rect fill="#D9D804" id="led-68" class="led row-3 col-8"></rect>
	<rect fill="#8F79F3" id="led-69" class="led row-3 col-9"></rect>
	<rect fill="#E26E67" id="led-70" class="led row-3 col-10"></rect>
	<rect fill="#F90BF9" id="led-71" class="led row-3 col-11"></rect>
	<rect fill="#1FFDF1" id="led-72" class="led row-3 col-12"></rect>
	<rect fill="#749F34" id="led-73" class="led row-3 col-13"></rect>
	<rect fill="#AF59FC" id="led-74" class="led row-3 col-14"></rect>
	<rect fill="#648BF4" id="led-75" class="led row-3 col-15"></rect>
	<rect fill="#3AFA99" id="led-76" class="led row-3 col-16"></rect>
	<rect fill="#15C9FC" id="led-77" class="led row-3 col-17"></rect>
	<rect fill="#F60AFB" id="led-78" class="led row-3 col-18"></rect>
	<rect fill="#C945FB" id="led-79" class="led row-3 col-19"></rect>
	<rect fill="#2BAFFD" id="led-80" class="led row-4 col-0"></rect>
	<rect fill="#43E3F8" id="led-81" class="led row-4 col-1"></rect>
	<rect fill="#BE3EF3" id="led-82" class="led row-4 col-2"></rect>
	<rect fill="#EE37FC" id="led-83" class="led row-4 col-3"></rect>
	<rect fill="#3EF2FF" id="led-84" class="led row-4 col-4"></rect>
	<rect fill="#B78DF2" id="led-85" class="led row-4 col-5"></rect>
	<rect fill="#D64DF2" id="led-86" class="led row-4 col-6"></rect>
	<rect fill="#D988F3" id="led-87" class="led row-4 col-7"></rect>
	<rect fill="#A9A7F3" id="led-88" class="led row-4 col-8"></rect>
	<rect fill="#CAC3FD" id="led-89" class="led row-4 col-9"></rect>
	<rect fill="#4182F0" id="led-90" class="led row-4 col-10"></rect>
	<rect fill="#09BD07" id="led-91" class="led row-4 col-11"></rect>
	<rect fill="#B17FCD" id="led-92" class="led row-4 col-12"></rect>
	<rect fill="#F1AE6D" id="led-93" class="led row-4 col-13"></rect>
	<rect fill="#8DF2F2" id="led-94" class="led row-4 col-14"></rect>
	<rect fill="#2ADDF1" id="led-95" class="led row-4 col-15"></rect>
	<rect fill="#9EDBFF" id="led-96" class="led row-4 col-16"></rect>
	<rect fill="#5AECF8" id="led-97" class="led row-4 col-17"></rect>
	<rect fill="#5C89FB" id="led-98" class="led row-4 col-18"></rect>
	<rect fill="#24A1FA" id="led-99" class="led row-4 col-19"></rect>
	<rect fill="#779D01" id="led-100" class="led row-5 col-0"></rect>
	<rect fill="#77F9F2" id="led-101" class="led row-5 col-1"></rect>
	<rect fill="#839D32" id="led-102" class="led row-5 col-2"></rect>
	<rect fill="#91E3F6" id="led-103" class="led row-5 col-3"></rect>
	<rect fill="#9EF99B" id="led-104" class="led row-5 col-4"></rect>
	<rect fill="#2DA0C8" id="led-105" class="led row-5 col-5"></rect>
	<rect fill="#01FFF4" id="led-106" class="led row-5 col-6"></rect>
	<rect fill="#B911F7" id="led-107" class="led row-5 col-7"></rect>
	<rect fill="#55D3F0" id="led-108" class="led row-5 col-8"></rect>
	<rect fill="#58FCFE" id="led-109" class="led row-5 col-9"></rect>
	<rect fill="#5676FE" id="led-110" class="led row-5 col-10"></rect>
	<rect fill="#6D9AF8" id="led-111" class="led row-5 col-11"></rect>
	<rect fill="#B16EF8" id="led-112" class="led row-5 col-12"></rect>
	<rect fill="#D5FFFB" id="led-113" class="led row-5 col-13"></rect>
	<rect fill="#BA08F6" id="led-114" class="led row-5 col-14"></rect>
	<rect fill="#298EFB" id="led-115" class="led row-5 col-15"></rect>
	<rect fill="#B576F9" id="led-116" class="led row-5 col-16"></rect>
	<rect fill="#9DABF8" id="led-117" class="led row-5 col-17"></rect>
	<rect fill="#3CB162" id="led-118" class="led row-5 col-18"></rect>
	<rect fill="#75F9F4" id="led-119" class="led row-5 col-19"></rect>
	<rect fill="#F75BF0" id="led-120" class="led row-6 col-0"></rect>
	<rect fill="#FBD8FE" id="led-121" class="led row-6 col-1"></rect>
	<rect fill="#25D5F6" id="led-122" class="led row-6 col-2"></rect>
	<rect fill="#F95EFE" id="led-123" class="led row-6 col-3"></rect>
	<rect fill="#D8A0FA" id="led-124" class="led row-6 col-4"></rect>
	<rect fill="#D781FD" id="led-125" class="led row-6 col-5"></rect>
	<rect fill="#D3F1F4" id="led-126" class="led row-6 col-6"></rect>
	<rect fill="#7695F1" id="led-127" class="led row-6 col-7"></rect>
	<rect fill="#E8B3F4" id="led-128" class="led row-6 col-8"></rect>
	<rect fill="#D209FA" id="led-129" class="led row-6 col-9"></rect>
	<rect fill="#1CF2CA" id="led-130" class="led row-6 col-10"></rect>
	<rect fill="#BCD332" id="led-131" class="led row-6 col-11"></rect>
	<rect fill="#F8E594" id="led-132" class="led row-6 col-12"></rect>
	<rect fill="#E666F0" id="led-133" class="led row-6 col-13"></rect>
	<rect fill="#9168FB" id="led-134" class="led row-6 col-14"></rect>
	<rect fill="#BD1AFD" id="led-135" class="led row-6 col-15"></rect>
	<rect fill="#B6E5F5" id="led-136" class="led row-6 col-16"></rect>
	<rect fill="#2E81FD" id="led-137" class="led row-6 col-17"></rect>
	<rect fill="#49B8F7" id="led-138" class="led row-6 col-18"></rect>
	<rect fill="#8778F4" id="led-139" class="led row-6 col-19"></rect>
	<rect fill="#8060F3" id="led-140" class="led row-7 col-0"></rect>
	<rect fill="#30A8FB" id="led-141" class="led row-7 col-1"></rect>
	<rect fill="#4CCEFC" id="led-142" class="led row-7 col-2"></rect>
	<rect fill="#1980FB" id="led-143" class="led row-7 col-3"></rect>
	<rect fill="#93B0FF" id="led-144" class="led row-7 col-4"></rect>
	<rect fill="#64DCF0" id="led-145" class="led row-7 col-5"></rect>
	<rect fill="#7F6BFD" id="led-146" class="led row-7 col-6"></rect>
	<rect fill="#25A1F1" id="led-147" class="led row-7 col-7"></rect>
	<rect fill="#9ABF66" id="led-148" class="led row-7 col-8"></rect>
	<rect fill="#B55CFA" id="led-149" class="led row-7 col-9"></rect>
	<rect fill="#2AAB6D" id="led-150" class="led row-7 col-10"></rect>
	<rect fill="#A26DFD" id="led-151" class="led row-7 col-11"></rect>
	<rect fill="#BE38FE" id="led-152" class="led row-7 col-12"></rect>
	<rect fill="#A7A6F1" id="led-153" class="led row-7 col-13"></rect>
	<rect fill="#DBA80D" id="led-154" class="led row-7 col-14"></rect>
	<rect fill="#BB13FA" id="led-155" class="led row-7 col-15"></rect>
	<rect fill="#E0CFFF" id="led-156" class="led row-7 col-16"></rect>
	<rect fill="#13C369" id="led-157" class="led row-7 col-17"></rect>
	<rect fill="#FF60F3" id="led-158" class="led row-7 col-18"></rect>
	<rect fill="#297EF6" id="led-159" class="led row-7 col-19"></rect>
	<rect fill="#ED94F4" id="led-160" class="led row-8 col-0"></rect>
	<rect fill="#B02DF5" id="led-161" class="led row-8 col-1"></rect>
	<rect fill="#1D9CFE" id="led-162" class="led row-8 col-2"></rect>
	<rect fill="#AA43FE" id="led-163" class="led row-8 col-3"></rect>
	<rect fill="#FEE49D" id="led-164" class="led row-8 col-4"></rect>
	<rect fill="#FE55F9" id="led-165" class="led row-8 col-5"></rect>
	<rect fill="#61E16C" id="led-166" class="led row-8 col-6"></rect>
	<rect fill="#895CFF" id="led-167" class="led row-8 col-7"></rect>
	<rect fill="#D1C491" id="led-168" class="led row-8 col-8"></rect>
	<rect fill="#FC6F6E" id="led-169" class="led row-8 col-9"></rect>
	<rect fill="#AE6DF5" id="led-170" class="led row-8 col-10"></rect>
	<rect fill="#D9AD6D" id="led-171" class="led row-8 col-11"></rect>
	<rect fill="#E73498" id="led-172" class="led row-8 col-12"></rect>
	<rect fill="#AC7C96" id="led-173" class="led row-8 col-13"></rect>
	<rect fill="#B96A3C" id="led-174" class="led row-8 col-14"></rect>
	<rect fill="#92D663" id="led-175" class="led row-8 col-15"></rect>
	<rect fill="#0182F2" id="led-176" class="led row-8 col-16"></rect>
	<rect fill="#48F3F9" id="led-177" class="led row-8 col-17"></rect>
	<rect fill="#3D7AFA" id="led-178" class="led row-8 col-18"></rect>
	<rect fill="#5FDEF7" id="led-179" class="led row-8 col-19"></rect>
	<rect fill="#9BD7F6" id="led-180" class="led row-9 col-0"></rect>
	<rect fill="#EB0DFF" id="led-181" class="led row-9 col-1"></rect>
	<rect fill="#B1EDFC" id="led-182" class="led row-9 col-2"></rect>
	<rect fill="#0CA7FF" id="led-183" class="led row-9 col-3"></rect>
	<rect fill="#40AA37" id="led-184" class="led row-9 col-4"></rect>
	<rect fill="#0EF9F6" id="led-185" class="led row-9 col-5"></rect>
	<rect fill="#E0BCFE" id="led-186" class="led row-9 col-6"></rect>
	<rect fill="#2BFE06" id="led-187" class="led row-9 col-7"></rect>
	<rect fill="#C7E2F4" id="led-188" class="led row-9 col-8"></rect>
	<rect fill="#BBB697" id="led-189" class="led row-9 col-9"></rect>
	<rect fill="#83B9F6" id="led-190" class="led row-9 col-10"></rect>
	<rect fill="#BAF9F8" id="led-191" class="led row-9 col-11"></rect>
	<rect fill="#557AFC" id="led-192" class="led row-9 col-12"></rect>
	<rect fill="#25B4F1" id="led-193" class="led row-9 col-13"></rect>
	<rect fill="#F18CFD" id="led-194" class="led row-9 col-14"></rect>
	<rect fill="#7DDCC5" id="led-195" class="led row-9 col-15"></rect>
	<rect fill="#9A74FE" id="led-196" class="led row-9 col-16"></rect>
	<rect fill="#EBE6F6" id="led-197" class="led row-9 col-17"></rect>
	<rect fill="#C5FFFE" id="led-198" class="led row-9 col-18"></rect>
	<rect fill="#BA0AFC" id="led-199" class="led row-9 col-19"></rect>
	<rect fill="#048EFD" id="led-200" class="led row-10 col-0"></rect>
	<rect fill="#DB5AF2" id="led-201" class="led row-10 col-1"></rect>
	<rect fill="#60C9FD" id="led-202" class="led row-10 col-2"></rect>
	<rect fill="#C2E0FD" id="led-203" class="led row-10 col-3"></rect>
	<rect fill="#BA69F7" id="led-204" class="led row-10 col-4"></rect>
	<rect fill="#9896F7" id="led-205" class="led row-10 col-5"></rect>
	<rect fill="#A497FF" id="led-206" class="led row-10 col-6"></rect>
	<rect fill="#3BDEF8" id="led-207" class="led row-10 col-7"></rect>
	<rect fill="#8DE3FE" id="led-208" class="led row-10 col-8"></rect>
	<rect fill="#7261F8" id="led-209" class="led row-10 col-9"></rect>
	<rect fill="#A049F0" id="led-210" class="led row-10 col-10"></rect>
	<rect fill="#6AFBFB" id="led-211" class="led row-10 col-11"></rect>
	<rect fill="#E883F3" id="led-212" class="led row-10 col-12"></rect>
	<rect fill="#FB8469" id="led-213" class="led row-10 col-13"></rect>
	<rect fill="#2DE4FF" id="led-214" class="led row-10 col-14"></rect>
	<rect fill="#837BF1" id="led-215" class="led row-10 col-15"></rect>
	<rect fill="#16A36D" id="led-216" class="led row-10 col-16"></rect>
	<rect fill="#FFD5F9" id="led-217" class="led row-10 col-17"></rect>
	<rect fill="#E4AAFF" id="led-218" class="led row-10 col-18"></rect>
	<rect fill="#EC2AF4" id="led-219" class="led row-10 col-19"></rect>
	<rect fill="#7CB494" id="led-220" class="led row-11 col-0"></rect>
	<rect fill="#0B9AFA" id="led-221" class="led row-11 col-1"></rect>
	<rect fill="#8A7AFD" id="led-222" class="led row-11 col-2"></rect>
	<rect fill="#ECD1FE" id="led-223" class="led row-11 col-3"></rect>
	<rect fill="#DB81F1" id="led-224" class="led row-11 col-4"></rect>
	<rect fill="#E027CB" id="led-225" class="led row-11 col-5"></rect>
	<rect fill="#4E8CF0" id="led-226" class="led row-11 col-6"></rect>
	<rect fill="#E1A5FE" id="led-227" class="led row-11 col-7"></rect>
	<rect fill="#B4DB98" id="led-228" class="led row-11 col-8"></rect>
	<rect fill="#F90E90" id="led-229" class="led row-11 col-9"></rect>
	<rect fill="#EC58FF" id="led-230" class="led row-11 col-10"></rect>
	<rect fill="#C3C9F1" id="led-231" class="led row-11 col-11"></rect>
	<rect fill="#DEAAF9" id="led-232" class="led row-11 col-12"></rect>
	<rect fill="#9AABFF" id="led-233" class="led row-11 col-13"></rect>
	<rect fill="#4AA7FC" id="led-234" class="led row-11 col-14"></rect>
	<rect fill="#3FEFF7" id="led-235" class="led row-11 col-15"></rect>
	<rect fill="#AE9AF6" id="led-236" class="led row-11 col-16"></rect>
	<rect fill="#4C9EFE" id="led-237" class="led row-11 col-17"></rect>
	<rect fill="#B573FD" id="led-238" class="led row-11 col-18"></rect>
	<rect fill="#1ADFF8" id="led-239" class="led row-11 col-19"></rect>
	<rect fill="#497AF0" id="led-240" class="led row-12 col-0"></rect>
	<rect fill="#D0DBF7" id="led-241" class="led row-12 col-1"></rect>
	<rect fill="#AAABF1" id="led-242" class="led row-12 col-2"></rect>
	<rect fill="#AECEF7" id="led-243" class="led row-12 col-3"></rect>
	<rect fill="#AFB5F3" id="led-244" class="led row-12 col-4"></rect>
	<rect fill="#E60FFD" id="led-245" class="led row-12 col-5"></rect>
	<rect fill="#6B9BFC" id="led-246" class="led row-12 col-6"></rect>
	<rect fill="#AFCCF7" id="led-247" class="led row-12 col-7"></rect>
	<rect fill="#B5B9F9" id="led-248" class="led row-12 col-8"></rect>
	<rect fill="#CA3CF4" id="led-249" class="led row-12 col-9"></rect>
	<rect fill="#EB9BF5" id="led-250" class="led row-12 col-10"></rect>
	<rect fill="#A6FCFF" id="led-251" class="led row-12 col-11"></rect>
	<rect fill="#189A9D" id="led-252" class="led row-12 col-12"></rect>
	<rect fill="#21FEFE" id="led-253" class="led row-12 col-13"></rect>
	<rect fill="#337CFB" id="led-254" class="led row-12 col-14"></rect>
	<rect fill="#9B779F" id="led-255" class="led row-12 col-15"></rect>
	<rect fill="#59E8C6" id="led-256" class="led row-12 col-16"></rect>
	<rect fill="#12C5FA" id="led-257" class="led row-12 col-17"></rect>
	<rect fill="#FCFA62" id="led-258" class="led row-12 col-18"></rect>
	<rect fill="#8DBAC4" id="led-259" class="led row-12 col-19"></rect>
	<rect fill="#9C85C8" id="led-260" class="led row-13 col-0"></rect>
	<rect fill="#8DF9F1" id="led-261" class="led row-13 col-1"></rect>
	<rect fill="#62AFFC" id="led-262" class="led row-13 col-2"></rect>
	<rect fill="#B2D0C6" id="led-263" class="led row-13 col-3"></rect>
	<rect fill="#7BBAFA" id="led-264" class="led row-13 col-4"></rect>
	<rect fill="#E74BFA" id="led-265" class="led row-13 col-5"></rect>
	<rect fill="#70B2FF" id="led-266" class="led row-13 col-6"></rect>
	<rect fill="#B998FB" id="led-267" class="led row-13 col-7"></rect>
	<rect fill="#77EAFF" id="led-268" class="led row-13 col-8"></rect>
	<rect fill="#CF46F6" id="led-269" class="led row-13 col-9"></rect>
	<rect fill="#73BC62" id="led-270" class="led row-13 col-10"></rect>
	<rect fill="#A63CF0" id="led-271" class="led row-13 col-11"></rect>
	<rect fill="#716EFF" id="led-272" class="led row-13 col-12"></rect>
	<rect fill="#18F5FB" id="led-273" class="led row-13 col-13"></rect>
	<rect fill="#D4CCF8" id="led-274" class="led row-13 col-14"></rect>
	<rect fill="#5B80FB" id="led-275" class="led row-13 col-15"></rect>
	<rect fill="#34A6F6" id="led-276" class="led row-13 col-16"></rect>
	<rect fill="#F9F00F" id="led-277" class="led row-13 col-17"></rect>
	<rect fill="#5FD43B" id="led-278" class="led row-13 col-18"></rect>
	<rect fill="#42C0FA" id="led-279" class="led row-13 col-19"></rect>
	<rect fill="#5490F0" id="led-280" class="led row-14 col-0"></rect>
	<rect fill="#4874FC" id="led-281" class="led row-14 col-1"></rect>
	<rect fill="#E31FF6" id="led-282" class="led row-14 col-2"></rect>
	<rect fill="#D1CDF4" id="led-283" class="led row-14 col-3"></rect>
	<rect fill="#A39DC4" id="led-284" class="led row-14 col-4"></rect>
	<rect fill="#F5276A" id="led-285" class="led row-14 col-5"></rect>
	<rect fill="#FD8F3B" id="led-286" class="led row-14 col-6"></rect>
	<rect fill="#FF839E" id="led-287" class="led row-14 col-7"></rect>
	<rect fill="#39B7FA" id="led-288" class="led row-14 col-8"></rect>
	<rect fill="#90C1FB" id="led-289" class="led row-14 col-9"></rect>
	<rect fill="#D1E09F" id="led-290" class="led row-14 col-10"></rect>
	<rect fill="#1094F7" id="led-291" class="led row-14 col-11"></rect>
	<rect fill="#92F5F0" id="led-292" class="led row-14 col-12"></rect>
	<rect fill="#4A9CF3" id="led-293" class="led row-14 col-13"></rect>
	<rect fill="#8D95F0" id="led-294" class="led row-14 col-14"></rect>
	<rect fill="#57DFF6" id="led-295" class="led row-14 col-15"></rect>
	<rect fill="#26C235" id="led-296" class="led row-14 col-16"></rect>
	<rect fill="#83BBFE" id="led-297" class="led row-14 col-17"></rect>
	<rect fill="#77A6FF" id="led-298" class="led row-14 col-18"></rect>
	<rect fill="#96A8F6" id="led-299" class="led row-14 col-19"></rect>
	<rect fill="#1EA7FE" id="led-300" class="led row-15 col-0"></rect>
	<rect fill="#D4749B" id="led-301" class="led row-15 col-1"></rect>
	<rect fill="#EF8901" id="led-302" class="led row-15 col-2"></rect>
	<rect fill="#BAE4FA" id="led-303" class="led row-15 col-3"></rect>
	<rect fill="#24D1FD" id="led-304" class="led row-15 col-4"></rect>
	<rect fill="#4FCB0D" id="led-305" class="led row-15 col-5"></rect>
	<rect fill="#83E8CD" id="led-306" class="led row-15 col-6"></rect>
	<rect fill="#C1FBF1" id="led-307" class="led row-15 col-7"></rect>
	<rect fill="#F5009D" id="led-308" class="led row-15 col-8"></rect>
	<rect fill="#9352F3" id="led-309" class="led row-15 col-9"></rect>
	<rect fill="#A75DF1" id="led-310" class="led row-15 col-10"></rect>
	<rect fill="#17D7FC" id="led-311" class="led row-15 col-11"></rect>
	<rect fill="#D5ACFB" id="led-312" class="led row-15 col-12"></rect>
	<rect fill="#924BFD" id="led-313" class="led row-15 col-13"></rect>
	<rect fill="#BD8065" id="led-314" class="led row-15 col-14"></rect>
	<rect fill="#9BBEF5" id="led-315" class="led row-15 col-15"></rect>
	<rect fill="#98DBFB" id="led-316" class="led row-15 col-16"></rect>
	<rect fill="#B25DF0" id="led-317" class="led row-15 col-17"></rect>
	<rect fill="#06BEF6" id="led-318" class="led row-15 col-18"></rect>
	<rect fill="#CD8EFD" id="led-319" class="led row-15 col-19"></rect>
	<rect fill="#70C997" id="led-320" class="led row-16 col-0"></rect>
	<rect fill="#D978F2" id="led-321" class="led row-16 col-1"></rect>
	<rect fill="#E840FD" id="led-322" class="led row-16 col-2"></rect>
	<rect fill="#3BC5FC" id="led-323" class="led row-16 col-3"></rect>
	<rect fill="#06DFFE" id="led-324" class="led row-16 col-4"></rect>
	<rect fill="#39F8FB" id="led-325" class="led row-16 col-5"></rect>
	<rect fill="#D446F5" id="led-326" class="led row-16 col-6"></rect>
	<rect fill="#BAE9F1" id="led-327" class="led row-16 col-7"></rect>
	<rect fill="#19D263" id="led-328" class="led row-16 col-8"></rect>
	<rect fill="#AAFDF2" id="led-329" class="led row-16 col-9"></rect>
	<rect fill="#5FFDF4" id="led-330" class="led row-16 col-10"></rect>
	<rect fill="#DD8DF9" id="led-331" class="led row-16 col-11"></rect>
	<rect fill="#16BFF4" id="led-332" class="led row-16 col-12"></rect>
	<rect fill="#6B9AF3" id="led-333" class="led row-16 col-13"></rect>
	<rect fill="#91CAF8" id="led-334" class="led row-16 col-14"></rect>
	<rect fill="#9160FF" id="led-335" class="led row-16 col-15"></rect>
	<rect fill="#CCADF0" id="led-336" class="led row-16 col-16"></rect>
	<rect fill="#09C667" id="led-337" class="led row-16 col-17"></rect>
	<rect fill="#A855FD" id="led-338" class="led row-16 col-18"></rect>
	<rect fill="#0EB0F8" id="led-339" class="led row-16 col-19"></rect>
	<rect fill="#7FA4FB" id="led-340" class="led row-17 col-0"></rect>
	<rect fill="#9149FD" id="led-341" class="led row-17 col-1"></rect>
	<rect fill="#E9409C" id="led-342" class="led row-17 col-2"></rect>
	<rect fill="#CAC5C0" id="led-343" class="led row-17 col-3"></rect>
	<rect fill="#6979FB" id="led-344" class="led row-17 col-4"></rect>
	<rect fill="#C6EFFB" id="led-345" class="led row-17 col-5"></rect>
	<rect fill="#B09EF9" id="led-346" class="led row-17 col-6"></rect>
	<rect fill="#FD70FE" id="led-347" class="led row-17 col-7"></rect>
	<rect fill="#A4A1F3" id="led-348" class="led row-17 col-8"></rect>
	<rect fill="#AEE0FC" id="led-349" class="led row-17 col-9"></rect>
	<rect fill="#B716FC" id="led-350" class="led row-17 col-10"></rect>
	<rect fill="#BD1DFF" id="led-351" class="led row-17 col-11"></rect>
	<rect fill="#2CC8F6" id="led-352" class="led row-17 col-12"></rect>
	<rect fill="#DB569D" id="led-353" class="led row-17 col-13"></rect>
	<rect fill="#E116F7" id="led-354" class="led row-17 col-14"></rect>
	<rect fill="#84C3F9" id="led-355" class="led row-17 col-15"></rect>
	<rect fill="#56A5F7" id="led-356" class="led row-17 col-16"></rect>
	<rect fill="#0ED2F0" id="led-357" class="led row-17 col-17"></rect>
	<rect fill="#97D596" id="led-358" class="led row-17 col-18"></rect>
	<rect fill="#E6C3FA" id="led-359" class="led row-17 col-19"></rect>
	<rect fill="#DB41F0" id="led-360" class="led row-18 col-0"></rect>
	<rect fill="#6271F2" id="led-361" class="led row-18 col-1"></rect>
	<rect fill="#FC5FF3" id="led-362" class="led row-18 col-2"></rect>
	<rect fill="#9388FD" id="led-363" class="led row-18 col-3"></rect>
	<rect fill="#C7E4F2" id="led-364" class="led row-18 col-4"></rect>
	<rect fill="#9AF2FD" id="led-365" class="led row-18 col-5"></rect>
	<rect fill="#C181FD" id="led-366" class="led row-18 col-6"></rect>
	<rect fill="#FBEB05" id="led-367" class="led row-18 col-7"></rect>
	<rect fill="#B83EF8" id="led-368" class="led row-18 col-8"></rect>
	<rect fill="#E74BF2" id="led-369" class="led row-18 col-9"></rect>
	<rect fill="#588CF6" id="led-370" class="led row-18 col-10"></rect>
	<rect fill="#54BE39" id="led-371" class="led row-18 col-11"></rect>
	<rect fill="#1989F5" id="led-372" class="led row-18 col-12"></rect>
	<rect fill="#AE82F4" id="led-373" class="led row-18 col-13"></rect>
	<rect fill="#A8910C" id="led-374" class="led row-18 col-14"></rect>
	<rect fill="#F9BDC3" id="led-375" class="led row-18 col-15"></rect>
	<rect fill="#E277F0" id="led-376" class="led row-18 col-16"></rect>
	<rect fill="#ACA0F8" id="led-377" class="led row-18 col-17"></rect>
	<rect fill="#8DA494" id="led-378" class="led row-18 col-18"></rect>
	<rect fill="#3C86F0" id="led-379" class="led row-18 col-19"></rect>
	<rect fill="#B74DF3" id="led-380" class="led row-19 col-0"></rect>
	<rect fill="#87B9F9" id="led-381" class="led row-19 col-1"></rect>
	<rect fill="#57E4F4" id="led-382" class="led row-19 col-2"></rect>
	<rect fill="#61BF92" id="led-383" class="led row-19 col-3"></rect>
	<rect fill="#EFF598" id="led-384" class="led row-19 col-4"></rect>
	<rect fill="#EA5EF2" id="led-385" class="led row-19 col-5"></rect>
	<rect fill="#2496F2" id="led-386" class="led row-19 col-6"></rect>
	<rect fill="#2DA199" id="led-387" class="led row-19 col-7"></rect>
	<rect fill="#37EE33" id="led-388" class="led row-19 col-8"></rect>
	<rect fill="#D81FC1" id="led-389" class="led row-19 col-9"></rect>
	<rect fill="#E9133A" id="led-390" class="led row-19 col-10"></rect>
	<rect fill="#ECF7F4" id="led-391" class="led row-19 col-11"></rect>
	<rect fill="#0586FD" id="led-392" class="led row-19 col-12"></rect>
	<rect fill="#83D3CD" id="led-393" class="led row-19 col-13"></rect>
	<rect fill="#F530FE" id="led-394" class="led row-19 col-14"></rect>
	<rect fill="#F142FA" id="led-395" class="led row-19 col-15"></rect>
	<rect fill="#64BBF6" id="led-396" class="led row-19 col-16"></rect>
	<rect fill="#D49FFC" id="led-397" class="led row-19 col-17"></rect>
	<rect fill="#DD84F3" id="led-398" class="led row-19 col-18"></rect>
	<rect fill="#F0F7F0" id="led-399" class="led row-19 col-19"></rect>
    
    
  <rect class="led led-opacity" id="led-opacity-1"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-2"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-3"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-4"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-5"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-6"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-7"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-8"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
  <rect class="led led-opacity" id="led-opacity-9"><animate attributeName="opacity" begin="enable" to="1" dur="0.2" /><animate attributeName="opacity" begin="disable" to="0" dur="0.2" /></rect>
    
  
  </svg>
  <svg id="dataHolder">
    <rect id="datumBg" />
    <text id="datumText1" />
    <text id="datumText2" />
    <text id="datumText3" />
    <rect id="infoBg" />
    <image id="infoIcon" />
    <text id="infoText" />
  </svg>
  <rect id="button" />

</svg>

    
    
    
  </symbol>
</defs>
  